{
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.2.5"
  },
  "name": "stip-frontend",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 127.0.0.1 --port 5174",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "1.0.0"
}